#Datasource
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_ea7b2d6841fd6cd
spring.datasource.username=bb411e65c91141
spring.datasource.password=b6e4a429

# ClearDB url: mysql://bb411e65c91141:b6e4a429@us-cdbr-east-04.cleardb.com/heroku_ea7b2d6841fd6cd?reconnect=true
# HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=ps-demo
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update